<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>10</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>$.spModalEventable
--
+on(eventType:String, callback:Function):jQuery
+off(eventType:String):Void
+trigger(eventType:String)
--
This class represents any object that
can throw or capture events.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>190</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>$.spModalUi
--
+close():Void
+getModalWindow():jQuery.&lt;HTMLElement&gt;
+getTarget():jQuery.&lt;HTMLElement&gt;
+getParam(name):Mixed
+getX():Number
+setX(value:Number):Void
+getY():Number
+setY(value:Number):Void
--
This class represents any
User Interface.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>100</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>630</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>$.spModalLoading
--
This class represents
a modal loading dialog.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>630</y>
      <w>380</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>$.spModalMessage
--
+getHtmlText():String
+setHtmlText(value:String|jQuery):Void
+getText():String
+setText(value:String):Void
+getTextAlign():String
+setTextAlign(value:String):Void
--
This class represents
a modal message dialog.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>470</y>
      <w>540</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>$.spModalDialog
--
+addButton(title:String, [onClick:Function]):jQuery.&lt;HTMLInputElement&gt;
--
This class represents a modal window dialog.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>360</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>510</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>510</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;200;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>190</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>$.spModalWindow
--
This class represents a modal window.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>100</y>
      <w>430</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;410;90</additional_attributes>
  </element>
</diagram>
